import java.util.Scanner;
public class Innogeeks {

public static void main(String[] args){
Scanner sc = new Scanner(System.in);

int size = sc.nextInt();
int[] a = new int[size];

for(int i =0; i<size; i++){
     a[i] = sc.nextInt();
    }
int item  = sc.nextInt();
int beg = 0;
int end =  size-1;
int mid = (beg+end)/2;
while(beg <= end && a[mid] != item){
    if(item > a[mid]){
        beg = mid + 1;
    }
     if(item < a[mid]){
        end = mid - 1;
    }
    mid = (beg + end)/2;
}
if(item == a[mid]){
    System.out.println(item);
    System.out.println(mid);
     }

   }
}
