import java.util.Scanner;
public class triplet {

public static void main(String[] args) {

int alice = 0; int bob = 0; 
Scanner sc = new Scanner(System.in);
 
 int n1 = 3;
 int n2 = 3;
 int[] a = new int[n1];
 int[] b = new int[n2];
  for(int i = 0; i < n1; i++)
  {
     a[i] = sc.nextInt();
  }

  for(int i = 0; i < n2; i++)
  {
     b[i] = sc.nextInt();
  }
  for(int i = 0; i < n1; i++)
     {
      if(a[i] > b[i])
      {
        alice++;
      }

       if(a[i] < b[i])
      {
        bob++;
      }
     
     }
    
      System.out.println(alice);
      System.out.println(bob);
}
}
