import java.util.Scanner;
public class Innogeeks {

 public static void main(String[] args){

 Scanner sc = new Scanner(System.in);

int r1 = sc.nextInt();
int c1 = sc.nextInt();
int r2 = sc.nextInt();
int c2 = sc.nextInt();
int[][] a =  new int[r1][c1];
int[][] b =  new int[r2][c2];
int[][] s = new int[r1][c2];
 if(c1 != r2)
 {
    System.out.println("not possible");
}

else{
    for(int i =0; i < r1; i++)
    {
        for(int j = 0; j < c1; j++){
            a[i][j] = sc.nextInt();
        }
    }

    for(int i = 0; i < r2; i++)
    {
        for(int j = 0; j < c2; j++){
            b[i][j] = sc.nextInt();
        }
    }

for(int i = 0; i < r1; i++){
    for(int j = 0; j < c2; j++){
        s[i][j] = 0;
        for(int k =0; k < c1; k++){
            s[i][j] = s[i][j] + a[i][k]*b[k][j];
        }
    }
}

for(int i = 0; i < r1; i++){
    for(int j = 0; j< c2; j++){
        System.out.println(s[i][j]);
    }
    System.out.println("\n");
          }

      } 
   }
}  
