import java.util.Scanner;
public class Innogeeks {
public static void main(String args[]){
    Scanner sc = new Scanner(System.in);
    int n,i = 0, x, sum = 0, rev = 0,c=0;
    n = sc.nextInt();
    int[] a = new int[n];
    for(i = 0; i < n ; i++){
        a[i] = sc.nextInt();
    }

    for(i = 0; i < n; i++){
    x = a[i];
   rev = 0;
   while(x != 0)
{
   sum = x % 10;
   rev = rev * 10 + sum;
   x = x / 10;
}
if(a[i] != rev){
    break;
}
c++;
    }
if ( c == n){
    System.out.println("1");
}
else{
    System.out.println("0"); 

           }
       } 
    }
