import java.util.Scanner;
public class Innogeeks {

public static void main(String[] args){

Scanner sc = new Scanner(System.in);
int n ,t,c,i=0;

 n = sc.nextInt();
  for(i = 0; i<n; i++)
 {
    t = sc.nextInt();
    c = 0;
    for(int j=1; j<=t; j++){
        if(t % j == 0){
            c++;
        }
     } 
     if(c==2)
        {
            System.out.println(" prime");
        }
        else{
             System.out.println(" prime");
           }
      }
   }
}